---
- name: Install LibreOffice
  apt: pkg="{{ item }}" state=latest
  with_items:
    - libreoffice
    - libreoffice-writer
    - libreoffice-calc
  become: yes

- name: Add InSync Apt Key Server
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: ACCAF35C
  become: yes

- name: Add InSync PPA
  apt_repository:
    repo: deb http://apt.insync.io/ubuntu bionic non-free contrib
  become: yes

- name: Install InSync
  apt:
    name: insync
  become: yes
