---
- name: Add PPA repos
  apt_repository: repo="{{ item }}" update_cache=yes
  with_items:
    - ppa:numix/ppa
  sudo: yes

- name: Update caches after PPA being added
  apt: update_cache=yes
  sudo: yes

- name: Clone Powerline fonts
  git: repo=https://github.com/powerline/fonts.git dest={{ downloadDir }}/powerline-fonts

- name: Install Powerline fonts
  shell: sh {{ downloadDir }}/install.sh

- name: ensure tweak packages installed
  apt: pkg="{{ item }}" state=latest
  with_items:
    - ubuntu-tweak
    - gnome-shell-common
    - numix-gtk-theme
    - numix-icon-theme-circle
    - numix-icon-theme-square
  sudo: yes

- name: Set Gtk Theme
  shell: sudo -iu {{ ansible_user }} gsettings set org.gnome.desktop.interface gtk-theme "Zukitwo"

- name: Set Icon Theme
  shell: sudo -iu {{ ansible_user }} gsettings set org.gnome.desktop.interface icon-theme "Faenza-Dark"

- name: Set Window Theme
  shell: sudo -iu {{ ansible_user }} gsettings set org.gnome.desktop.wm.preferences theme "Zukitwo"

