---
- name: Zorin-Webdev-Starter-Pack
  hosts: localhost
  connection: local
  vars:
    downloadDir: /home/{{ ansible_user }}/Downloads/Zorin-Webdev-Starter-Pack
    installDir: /home/{{ ansible_user }}/Apps
    downloadThreads: 10 # For axel, and mostly for large downloads like Chrome.
    githubOauthToken:

  roles:
      - initial
      - essential_packages
      - ide
      - browser
      - productivity
      - dev_tools
      - media
      - theme
