---
- name: Zorin-Webdev-Starter-Pack
  hosts: local
  connection: local
  vars:
    hostname: localhost
    downloadDir: /home/{{ ansible_ssh_user }}/Download/Zorin-Webdev-Starter-Pack
    installDir: /home/{{ ansible_ssh_user }}/Apps
    downloadThreads: 20

  roles:
      - initial
      - system_essential
      - ide
      - browser
      - system_general
      - web_dev_essential
      - web_dev_tools
      - media
      - tweak
