---
- name: Zorin-Webdev-Starter-Pack
  hosts: local
  connection: local
  vars:
    hostname: local
    downloadDir: /home/{{ ansible_user }}/Download/Zorin-Webdev-Starter-Pack
    installDir: /home/{{ ansible_user }}/Apps
    downloadThreads: 10

  roles:
      - initial
      - essential_packages
      - ide
      - browser
      - productivity
      - dev_tools
      - media
      - theme
