---
- name: Install prerequisites
  apt: pkg="{{ item }}" state=latest
  with_items:
    - apt-transport-https
    - gnupg2
  update_cache: yes
  become: yes

- name: Add Docker GPG key
  apt_key: url=https://download.docker.com/linux/ubuntu/gpg
  become: yes

- name: Add Docker APT repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/{{docker_distribution_string|lower}} {{docker_distribution_release|lower}} stable
  become: yes

- name: Install Docker
  apt:
    name: docker-ce
    update_cache: yes
  become: yes

- name: Add Docker group
  shell: |
    usermod -aG docker $USER
    newgrp docker
  become: yes

- name: Install prerequisites
  apt: pkg="{{ item }}" state=latest
  with_items:
    - python3-pip
    - python3-setuptools
    - virtualenv
  become: yes

- name: Install docker-compose
  shell: |
    cd {{ downloadDir }}
    wget "https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
    chmod +x /usr/local/bin/docker-compose
  become: yes

# @see https://github.com/docker-library/elasticsearch/issues/111
- name: Fix vm.max_map_count issue with ElasticSearch containers
  shell: sysctl -w vm.max_map_count=262144
  become: yes