---
- include: php.yml

- include: docker.yml

- include: composer.yml

- include: node.yml

- include: k8.yml

- include: azure.yml

- include: eb.yml

- include: siege.yml

- include: virtualbox.yml

- include: etc.yml

# Todo: Dock Station