---
- name: Download NVM
  get_url:
    url: https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh
    path: "{{ downloadDir }}"

- name: Install NVM
  shell: sh {{ downloadDir }}/install.sh

- name: Add to PATH
  shell: |
    echo 'export NVM_DIR="$HOME/.nvm"
      [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
      [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion ' >> ~/.zshrc

- name: Install Node latest
  shell: |
    source ~/.zshrc
    nvm install stable

- name: Install Task Runners
  shell: "npm install -g {{ item }}"
  with_items:
    - grunt-cli
    - gulp
    - webpack

- name: Install Yarn
  shell: |
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
    apt-get update
    apt-get install --no-install-recommends yarn
  become: yes